package com.test.question;

public class Q085 {

	public static void main(String[] args) {
		// '-' 입력해도 안해도 맞는 거로
		
		/*
			주민등록번호 유효성 > 주민등록 생성하는 방법
			
			2  3  4  5  6  7  8  9  2  3  4  5  6
			x
			7  0  0  1  0  1  -  1  0  1  0  1  0  4
			연도		월	 일		성별	└--------┘	|  └ 오류검증
			   01~12   01~31?	1,2	  지역번호   출생신고순서
			   					1900년대
			   					3,4
			   					2000년대
			   					9,0
			   					1800년대
			   					5,6
			   					귀화
			   					7,8
			--------------------------------------------
			14		5	   7	 9		3	 5	= 40
			40 % 11 =7
			11 - 7 = 4 ->마지막수
			11 - 0 = 11 > 1
			11 - 1 = 10 > 0
			   
		*/
	}
}
